2018/11/17 10:32:25 Start of Log...
2018/11/17 10:32:27 termbox.Event{Type:0x0, Mod:0x0, Key:0x6, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:27 OnSysKey FOUND   {C-f foward-char            0x65ec90}
2018/11/17 10:32:27 termbox.Event{Type:0x0, Mod:0x0, Key:0x6, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:27 OnSysKey FOUND   {C-f foward-char            0x65ec90}
2018/11/17 10:32:27 termbox.Event{Type:0x0, Mod:0x0, Key:0x6, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:27 OnSysKey FOUND   {C-f foward-char            0x65ec90}
2018/11/17 10:32:28 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:107, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:28 Win OnKey U+006B 'k' Point is 3
2018/11/17 10:32:28 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:114, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:28 Win OnKey U+0072 'r' Point is 4
2018/11/17 10:32:29 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:105, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:29 Win OnKey U+0069 'i' Point is 5
2018/11/17 10:32:29 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:115, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:29 Win OnKey U+0073 's' Point is 6
2018/11/17 10:32:29 termbox.Event{Type:0x0, Mod:0x0, Key:0x20, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:30 termbox.Event{Type:0x0, Mod:0x0, Key:0xd, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:31 termbox.Event{Type:0x0, Mod:0x0, Key:0x7f, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:31 OnSysKey FOUND   {backspace delete-left      0x65ed40}
2018/11/17 10:32:32 termbox.Event{Type:0x0, Mod:0x0, Key:0x7f, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:32 OnSysKey FOUND   {backspace delete-left      0x65ed40}
2018/11/17 10:32:32 termbox.Event{Type:0x0, Mod:0x0, Key:0x7f, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:32 OnSysKey FOUND   {backspace delete-left      0x65ed40}
2018/11/17 10:32:33 termbox.Event{Type:0x0, Mod:0x0, Key:0x7f, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:33 OnSysKey FOUND   {backspace delete-left      0x65ed40}
2018/11/17 10:32:33 termbox.Event{Type:0x0, Mod:0x0, Key:0x7f, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:33 OnSysKey FOUND   {backspace delete-left      0x65ed40}
2018/11/17 10:32:35 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:114, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:35 Win OnKey U+0072 'r' Point is 4
2018/11/17 10:32:35 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:105, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:35 Win OnKey U+0069 'i' Point is 5
2018/11/17 10:32:35 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:115, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:35 Win OnKey U+0073 's' Point is 6
2018/11/17 10:32:36 termbox.Event{Type:0x0, Mod:0x0, Key:0x20, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:37 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:98, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:37 Win OnKey U+0062 'b' Point is 8
2018/11/17 10:32:38 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:97, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:38 Win OnKey U+0061 'a' Point is 9
2018/11/17 10:32:38 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:115, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:38 Win OnKey U+0073 's' Point is 10
2018/11/17 10:32:38 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:105, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:38 Win OnKey U+0069 'i' Point is 11
2018/11/17 10:32:38 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:99, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:38 Win OnKey U+0063 'c' Point is 12
2018/11/17 10:32:38 termbox.Event{Type:0x0, Mod:0x0, Key:0x20, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:39 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:101, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:39 Win OnKey U+0065 'e' Point is 14
2018/11/17 10:32:39 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:100, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:39 Win OnKey U+0064 'd' Point is 15
2018/11/17 10:32:39 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:105, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:39 Win OnKey U+0069 'i' Point is 16
2018/11/17 10:32:40 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:105, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:40 Win OnKey U+0069 'i' Point is 17
2018/11/17 10:32:40 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:110, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:40 Win OnKey U+006E 'n' Point is 18
2018/11/17 10:32:40 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:103, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:40 Win OnKey U+0067 'g' Point is 19
2018/11/17 10:32:40 termbox.Event{Type:0x0, Mod:0x0, Key:0x20, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:40 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:105, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:40 Win OnKey U+0069 'i' Point is 21
2018/11/17 10:32:41 termbox.Event{Type:0x0, Mod:0x0, Key:0x7f, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:41 OnSysKey FOUND   {backspace delete-left      0x65ed40}
2018/11/17 10:32:41 termbox.Event{Type:0x0, Mod:0x0, Key:0x7f, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:41 OnSysKey FOUND   {backspace delete-left      0x65ed40}
2018/11/17 10:32:41 termbox.Event{Type:0x0, Mod:0x0, Key:0x7f, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:41 OnSysKey FOUND   {backspace delete-left      0x65ed40}
2018/11/17 10:32:41 termbox.Event{Type:0x0, Mod:0x0, Key:0x7f, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:41 OnSysKey FOUND   {backspace delete-left      0x65ed40}
2018/11/17 10:32:42 termbox.Event{Type:0x0, Mod:0x0, Key:0x7f, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:42 OnSysKey FOUND   {backspace delete-left      0x65ed40}
2018/11/17 10:32:43 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:116, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:43 Win OnKey U+0074 't' Point is 17
2018/11/17 10:32:43 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:105, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:43 Win OnKey U+0069 'i' Point is 18
2018/11/17 10:32:43 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:110, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:43 Win OnKey U+006E 'n' Point is 19
2018/11/17 10:32:43 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:103, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:43 Win OnKey U+0067 'g' Point is 20
2018/11/17 10:32:44 termbox.Event{Type:0x0, Mod:0x0, Key:0x20, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:44 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:105, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:44 Win OnKey U+0069 'i' Point is 22
2018/11/17 10:32:45 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:115, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:45 Win OnKey U+0073 's' Point is 23
2018/11/17 10:32:45 termbox.Event{Type:0x0, Mod:0x0, Key:0x20, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:45 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:100, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:45 Win OnKey U+0064 'd' Point is 25
2018/11/17 10:32:45 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:111, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:45 Win OnKey U+006F 'o' Point is 26
2018/11/17 10:32:46 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:117, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:46 Win OnKey U+0075 'u' Point is 27
2018/11/17 10:32:46 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:110, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:46 Win OnKey U+006E 'n' Point is 28
2018/11/17 10:32:46 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:101, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:46 Win OnKey U+0065 'e' Point is 29
2018/11/17 10:32:47 termbox.Event{Type:0x0, Mod:0x0, Key:0x20, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:49 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:28, MouseY:0, N:10}
2018/11/17 10:32:49 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:28, MouseY:0, N:10}
2018/11/17 10:32:50 termbox.Event{Type:0x0, Mod:0x0, Key:0x7f, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:50 OnSysKey FOUND   {backspace delete-left      0x65ed40}
2018/11/17 10:32:51 termbox.Event{Type:0x0, Mod:0x0, Key:0x7f, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:51 OnSysKey FOUND   {backspace delete-left      0x65ed40}
2018/11/17 10:32:52 termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:111, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:52 Win OnKey U+006F 'o' Point is 26
2018/11/17 10:32:53 termbox.Event{Type:0x0, Mod:0x0, Key:0x13, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:32:55 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:48, MouseY:10, N:11}
2018/11/17 10:32:55 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:48, MouseY:10, N:11}
2018/11/17 10:32:57 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:7, MouseY:1, N:9}
2018/11/17 10:32:57 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:7, MouseY:1, N:9}
2018/11/17 10:32:58 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:1, MouseY:0, N:9}
2018/11/17 10:32:58 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:1, MouseY:0, N:9}
2018/11/17 10:32:58 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:8, MouseY:2, N:9}
2018/11/17 10:32:59 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:8, MouseY:2, N:9}
2018/11/17 10:33:00 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:26, MouseY:3, N:10}
2018/11/17 10:33:00 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:26, MouseY:3, N:10}
2018/11/17 10:33:01 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:33, MouseY:3, N:10}
2018/11/17 10:33:01 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:33, MouseY:3, N:10}
2018/11/17 10:33:04 termbox.Event{Type:0x0, Mod:0x0, Key:0xffeb, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:3}
2018/11/17 10:33:04 termbox.Event{Type:0x0, Mod:0x0, Key:0xffeb, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:3}
2018/11/17 10:33:05 termbox.Event{Type:0x0, Mod:0x0, Key:0xffeb, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:3}
2018/11/17 10:33:05 termbox.Event{Type:0x0, Mod:0x0, Key:0xffeb, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:3}
2018/11/17 10:33:06 termbox.Event{Type:0x0, Mod:0x0, Key:0xffed, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:3}
2018/11/17 10:33:06 termbox.Event{Type:0x0, Mod:0x0, Key:0xffea, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:3}
2018/11/17 10:33:07 termbox.Event{Type:0x0, Mod:0x0, Key:0xffec, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:3}
2018/11/17 10:33:09 termbox.Event{Type:0x0, Mod:0x0, Key:0x2, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:33:09 OnSysKey FOUND   {C-b backward-char          0x65ec20}
2018/11/17 10:33:10 termbox.Event{Type:0x0, Mod:0x0, Key:0x2, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:33:10 OnSysKey FOUND   {C-b backward-char          0x65ec20}
2018/11/17 10:33:11 termbox.Event{Type:0x0, Mod:0x0, Key:0x2, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:33:11 OnSysKey FOUND   {C-b backward-char          0x65ec20}
2018/11/17 10:33:11 termbox.Event{Type:0x0, Mod:0x0, Key:0x2, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:33:11 OnSysKey FOUND   {C-b backward-char          0x65ec20}
2018/11/17 10:33:11 termbox.Event{Type:0x0, Mod:0x0, Key:0x2, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:33:11 OnSysKey FOUND   {C-b backward-char          0x65ec20}
2018/11/17 10:33:12 termbox.Event{Type:0x0, Mod:0x0, Key:0x2, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:33:12 OnSysKey FOUND   {C-b backward-char          0x65ec20}
2018/11/17 10:33:12 termbox.Event{Type:0x0, Mod:0x0, Key:0x2, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:33:12 OnSysKey FOUND   {C-b backward-char          0x65ec20}
2018/11/17 10:33:12 termbox.Event{Type:0x0, Mod:0x0, Key:0x2, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:33:12 OnSysKey FOUND   {C-b backward-char          0x65ec20}
2018/11/17 10:33:12 termbox.Event{Type:0x0, Mod:0x0, Key:0x2, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/17 10:33:12 OnSysKey FOUND   {C-b backward-char          0x65ec20}
2018/11/17 10:33:14 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:47, MouseY:2, N:10}
2018/11/17 10:33:14 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:47, MouseY:2, N:10}
2018/11/17 10:33:15 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:37, MouseY:2, N:10}
2018/11/17 10:33:15 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:37, MouseY:2, N:10}
2018/11/17 10:33:17 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:37, MouseY:1, N:10}
2018/11/17 10:33:17 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:37, MouseY:1, N:10}
2018/11/17 10:33:19 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:58, MouseY:0, N:10}
2018/11/17 10:33:19 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:58, MouseY:0, N:10}
2018/11/17 10:33:21 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:15, MouseY:1, N:10}
2018/11/17 10:33:21 termbox.Event{Type:0x2, Mod:0x2, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:16, MouseY:1, N:11}
2018/11/17 10:33:21 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:16, MouseY:1, N:10}
2018/11/17 10:33:21 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:23, MouseY:1, N:10}
2018/11/17 10:33:21 termbox.Event{Type:0x2, Mod:0x2, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:23, MouseY:2, N:11}
2018/11/17 10:33:21 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:23, MouseY:2, N:10}
2018/11/17 10:33:22 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:23, MouseY:3, N:10}
2018/11/17 10:33:22 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:23, MouseY:3, N:10}
2018/11/17 10:33:23 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:24, MouseY:0, N:10}
2018/11/17 10:33:23 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:24, MouseY:0, N:10}
2018/11/17 10:33:25 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:26, MouseY:3, N:10}
2018/11/17 10:33:25 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:26, MouseY:3, N:10}
2018/11/17 10:33:26 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe8, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:23, MouseY:3, N:10}
2018/11/17 10:33:26 termbox.Event{Type:0x2, Mod:0x0, Key:0xffe5, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:23, MouseY:3, N:10}
2018/11/17 10:33:29 termbox.Event{Type:0x0, Mod:0x0, Key:0x11, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
