2018/11/14 14:20:46 Start of Log...
2018/11/14 14:20:53 OnSysKey is  6 0x6 U+0006 <nil>
2018/11/14 14:20:53 OnSysKey is  6 0x6 U+0006 &{K_ERROR                    <nil>}
2018/11/14 14:20:53 Win OnKey U+0000 Point is 0
2018/11/14 14:20:53 OnSysKey is  6 0x6 U+0006 <nil>
2018/11/14 14:20:53 OnSysKey is  6 0x6 U+0006 &{K_ERROR                    <nil>}
2018/11/14 14:20:53 Win OnKey U+0000 Point is 1
2018/11/14 14:20:53 OnSysKey is  6 0x6 U+0006 <nil>
2018/11/14 14:20:53 OnSysKey is  6 0x6 U+0006 &{K_ERROR                    <nil>}
2018/11/14 14:20:53 Win OnKey U+0000 Point is 2
2018/11/14 14:20:53 OnSysKey is  6 0x6 U+0006 <nil>
2018/11/14 14:20:53 OnSysKey is  6 0x6 U+0006 &{K_ERROR                    <nil>}
2018/11/14 14:20:53 Win OnKey U+0000 Point is 3
2018/11/14 14:20:53 OnSysKey is  6 0x6 U+0006 <nil>
2018/11/14 14:20:53 OnSysKey is  6 0x6 U+0006 &{K_ERROR                    <nil>}
2018/11/14 14:20:53 Win OnKey U+0000 Point is 4
2018/11/14 14:20:53 OnSysKey is  6 0x6 U+0006 <nil>
2018/11/14 14:20:53 OnSysKey is  6 0x6 U+0006 &{K_ERROR                    <nil>}
2018/11/14 14:20:53 Win OnKey U+0000 Point is 5
