2018/11/21 12:58:55 Start of Log...
2018/11/21 12:58:55 >>Called from github.com/kristofer/kg/tkg.(*Buffer).SetPoint
>> /Users/kristofer/GitHub/go/src/github.com/kristofer/kg/tkg/buffer.go Ln# 121
2018/11/21 12:58:55 >>Setting Point to EOB 509 509
2018/11/21 12:58:55 reframing!
2018/11/21 12:58:55 OneWindow rows 21 line 24
2018/11/21 12:58:55 P0 lines 1 22 PageStart 0 Point 0, bp.PageEnd 529 BufL 530
2018/11/21 12:59:00 >>
  1542823140 
>>
2018/11/21 12:59:00 Normal termbox.Event{Type:0x0, Mod:0x0, Key:0xffec, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:3}
2018/11/21 12:59:00 P0 lines 1 22 PageStart 0 Point 28, bp.PageEnd 529 BufL 530
2018/11/21 12:59:00 P0 lines 1 22 PageStart 0 Point 28, bp.PageEnd 529 BufL 530
2018/11/21 12:59:00 >>
  1542823140 
>>
2018/11/21 12:59:00 Normal termbox.Event{Type:0x0, Mod:0x0, Key:0xffec, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:3}
2018/11/21 12:59:00 P0 lines 1 22 PageStart 0 Point 57, bp.PageEnd 529 BufL 530
2018/11/21 12:59:00 P0 lines 1 22 PageStart 0 Point 57, bp.PageEnd 529 BufL 530
2018/11/21 12:59:00 >>
  1542823140 
>>
2018/11/21 12:59:00 Normal termbox.Event{Type:0x0, Mod:0x0, Key:0xffec, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:3}
2018/11/21 12:59:00 P0 lines 1 22 PageStart 0 Point 93, bp.PageEnd 529 BufL 530
2018/11/21 12:59:00 P0 lines 1 22 PageStart 0 Point 93, bp.PageEnd 529 BufL 530
2018/11/21 12:59:00 >>
  1542823140 
>>
2018/11/21 12:59:00 Normal termbox.Event{Type:0x0, Mod:0x0, Key:0xffec, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:3}
2018/11/21 12:59:00 P0 lines 1 22 PageStart 0 Point 125, bp.PageEnd 529 BufL 530
2018/11/21 12:59:00 P0 lines 1 22 PageStart 0 Point 125, bp.PageEnd 529 BufL 530
2018/11/21 12:59:01 >>
  1542823141 
>>
2018/11/21 12:59:01 Normal termbox.Event{Type:0x0, Mod:0x0, Key:0xffec, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:3}
2018/11/21 12:59:01 P0 lines 1 22 PageStart 0 Point 157, bp.PageEnd 529 BufL 530
2018/11/21 12:59:01 P0 lines 1 22 PageStart 0 Point 157, bp.PageEnd 529 BufL 530
2018/11/21 12:59:01 >>
  1542823141 
>>
2018/11/21 12:59:01 Normal termbox.Event{Type:0x0, Mod:0x0, Key:0xffec, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:3}
2018/11/21 12:59:01 P0 lines 1 22 PageStart 0 Point 186, bp.PageEnd 529 BufL 530
2018/11/21 12:59:01 P0 lines 1 22 PageStart 0 Point 186, bp.PageEnd 529 BufL 530
2018/11/21 12:59:05 >>
  1542823145 
>>
2018/11/21 12:59:05 Normal termbox.Event{Type:0x0, Mod:0x0, Key:0x18, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/21 12:59:05 P0 lines 1 22 PageStart 0 Point 186, bp.PageEnd 529 BufL 530
2018/11/21 12:59:05 P0 lines 1 22 PageStart 0 Point 186, bp.PageEnd 529 BufL 530
2018/11/21 12:59:05 >>
  1542823145 
>>
2018/11/21 12:59:05 Normal termbox.Event{Type:0x0, Mod:0x0, Key:0x0, Ch:99, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/21 12:59:05 lookfor c
2018/11/21 12:59:05 P0 lines 1 22 PageStart 0 Point 186, bp.PageEnd 529 BufL 530
2018/11/21 12:59:05 P0 lines 1 22 PageStart 0 Point 186, bp.PageEnd 529 BufL 530
2018/11/21 12:59:07 >>
  1542823147 
>>
2018/11/21 12:59:07 Normal termbox.Event{Type:0x0, Mod:0x0, Key:0x18, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/21 12:59:07 P0 lines 1 22 PageStart 0 Point 186, bp.PageEnd 529 BufL 530
2018/11/21 12:59:07 P0 lines 1 22 PageStart 0 Point 186, bp.PageEnd 529 BufL 530
2018/11/21 12:59:08 >>
  1542823148 
>>
2018/11/21 12:59:08 Normal termbox.Event{Type:0x0, Mod:0x0, Key:0x3, Ch:0, Width:0, Height:0, Err:error(nil), MouseX:0, MouseY:0, N:1}
2018/11/21 12:59:08 lookfor 
